# AdvanceTaskPart2

./: Part2 Advanced Task.xlsx  README.md
AdvancedtaskSpecflow/: AdvancedtaskSpecflow.sln
AdvancedtaskSpecflow/AdvancedtaskSpecflow/: AdvancedtaskSpecflow.csproj
AdvancedtaskSpecflow/AdvancedtaskSpecflow/Assert Helpers/: AssertionCertification.cs  AssertionDescription.cs  AssertionEducation.cs  AssertionManageListings.cs  AssertionManageRequest.cs  ChangePasswordAssertion.cs
AdvancedtaskSpecflow/AdvancedtaskSpecflow/ExtentReport/: ExtentReport.html
AdvancedtaskSpecflow/AdvancedtaskSpecflow/Features/: ChangePassword.feature  ChangePassword.feature.cs  DescriptionFeature.feature  DescriptionFeature.feature.cs  EducationTests.feature  EducationTests.feature.cs  FeatureCertification.feature  FeatureCertification.feature.cs  ManageListing.feature  ManageListing.feature.cs  ManageListingsFeature.feature  ManageListingsFeature.feature.cs  ManageRequestFeature.feature  ManageRequestFeature.feature.cs
AdvancedtaskSpecflow/AdvancedtaskSpecflow/Hooks/: Hooks.cs
AdvancedtaskSpecflow/AdvancedtaskSpecflow/JsonData/: AddDescription.json  AddEducation.json  AddEducationToDelete.json  AddNegativeCertification.json  AddPositiveInputsCertification.json  AddShareSkill.json  ChangePassword.json  DeleteCertification.json  DeleteEducation.json  DeleteShareSkill.json  ReceivedRequestsData.json  SentRequestData.json  UpdateShareSkill.json  UserLoginInformation.json
AdvancedtaskSpecflow/AdvancedtaskSpecflow/StepDefinitions/: CertificationsFeatureStepDefinitions.cs  ChangePasswordStepDefinitions.cs  DescriptionFeatureStepDefinitions.cs  EducationFeatureStepDefinitions.cs  ManageListingStepDefinitions.cs  ManageListingsFeatureStepDefinitions.cs  ManageRequestFeatureStepDefinitions.cs
(+45 files in other folders)
